<?xml version="1.0" ?>
<robot name="delta_amr" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find delta_description)/urdf/delta_h.xacro" />
  <link name="world"/>
  <joint name="base_chassic_joint" type="fixed">
    <parent link="world"/>
    <child link="chassis_link"/>
    <origin xyz="0.0 0.0 2" rpy="0.0 0.0 0.0"/>
  </joint>
  <link name="chassis_link">
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <mass value="2"/>
      <inertia ixx="0.1" ixy="0.1" ixz="0.1" iyy="0.1" iyz="0.1" izz="0.1"/>
    </inertial>
    <visual>
        <geometry>
            <box size="1 0.6 0.2"/>
        </geometry>
    </visual>
    <collision>
        <geometry>
            <box size="1 0.6 0.2"/>
        </geometry>
    </collision>
  </link>
  
  <xacro:delta_leg_macro suffix="leg1" parent="chassis_link" xyz="0.5 0.3 -0.15"/>
  <xacro:delta_leg_macro suffix="leg2" parent="chassis_link" xyz="-0.5 0.3 -0.15"/>
  <xacro:delta_leg_macro suffix="leg3" parent="chassis_link" xyz="-0.5 -0.3 -0.15"/>
  <xacro:delta_leg_macro suffix="leg4" parent="chassis_link" xyz="0.5 -0.3 -0.15"/>
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/delta_amr</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>
</robot>